APP_ENV=development
APP_DEBUG=true
APP_KEY=key
APP_BUGSNAG=false
APP_URL=http://catchuphelpdesk.local/
DB_INSTALL=1
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=faveohelpdesk
DB_USERNAME=homestead
DB_PASSWORD=secret
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
